<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_review_header"
        style="@style/HeaderTextStyle"
        android:text="@string/review_information"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>

    <!-- Table Headers -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/header_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/tv_review_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rowCount="1">

        <TextView
            android:id="@+id/tv_name_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_country_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_address_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_contact_info_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contact_info"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <!-- Table Content -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/content_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/header_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rowCount="2">

        <!-- Row 1 (Sender) -->
        <TextView
            android:id="@+id/et_sender_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_sender_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_sender_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_sender_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <!-- Row 2 (Receiver) -->
        <TextView
            android:id="@+id/et_receiver_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_receiver_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_receiver_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/et_receiver_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="12sp"
            android:padding="4dp"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
